
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NID Skeleton</title><meta name="generator" content="MATLAB 7.11.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-11-30"><meta name="DC.source" content="slnid_skeleton.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>NID Skeleton</h1><!--introduction--><p>Kinect&#12487;&#12496;&#12452;&#12473;&#12363;&#12425;&#21462;&#24471;&#12375;&#12383;&#39592;&#26684;&#12488;&#12521;&#12483;&#12461;&#12531;&#12464;&#12487;&#12540;&#12479;&#12434;&#36820;&#12375;&#12414;&#12377;&#12290;</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">&#20837;&#21147;&#20449;&#21495;</a></li><li><a href="#2">&#20986;&#21147;&#20449;&#21495;</a></li><li><a href="#3">&#12502;&#12525;&#12483;&#12463;&#12497;&#12521;&#12513;&#12540;&#12479;</a></li><li><a href="#4">&#39592;&#26684;&#12488;&#12521;&#12483;&#12461;&#12531;&#12464;&#29992;&#12461;&#12515;&#12522;&#12502;&#12524;&#12540;&#12471;&#12519;&#12531; (OpenNI&#12398;&#12415;&#26377;&#21177;)</a></li></ul></div><h2>&#20837;&#21147;&#20449;&#21495;<a name="1"></a></h2><div><ul><li>SYNC (uint32): IMAQ&#12502;&#12525;&#12483;&#12463;&#12363;&#12425;&#20986;&#21147;&#12373;&#12428;&#12427;&#21516;&#26399;&#29992;&#26178;&#38291;&#20449;&#21495;&#20837;&#21147; [msec]&#12290;</li></ul></div><h2>&#20986;&#21147;&#20449;&#21495;<a name="2"></a></h2><div><ul><li>Tracking (int32): &#39592;&#26684;&#12488;&#12521;&#12483;&#12461;&#12531;&#12464;&#20013;&#12398;&#23550;&#35937;&#32773;&#25968;&#12290;</li></ul></div><div><ul><li>Skeleton (double): &#39592;&#26684;&#12398;XYZ&#24231;&#27161;&#12487;&#12540;&#12479;&#12290;&#24231;&#27161;&#12399;&#12289;Real world/Projective&#12398;&#12356;&#12378;&#12428;&#12363;&#12395;&#35373;&#23450;&#12391;&#12365;&#12414;&#12377;&#12290;</li></ul></div><p>[OpenNI]</p><p>15&#31623;&#25152;&#12398;&#39592;&#26684;&#12398;XYZ&#24231;&#27161;&#12487;&#12540;&#12479;&#12434;&#21462;&#24471;&#12391;&#12365;&#12414;&#12377;&#12290;XYZ&#24231;&#27161;&#12487;&#12540;&#12479;&#12364;[0 0 0]&#12398;&#22580;&#21512;&#12289;&#12381;&#12398;&#39592;&#26684;&#12399;&#35469;&#35672;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;&#12371;&#12392;&#12434;&#24847;&#21619;&#12375;&#12414;&#12377;&#12290; &#21508;&#37096;&#20301;&#12398;&#39592;&#26684;&#12487;&#12540;&#12479;&#12399;&#12289;&#27425;&#12398;&#39592;&#26684;&#12487;&#12540;&#12479;&#35201;&#32032;&#12395;&#26684;&#32013;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290; Head = 1, Neck = 2, Torso = 3, Left shoulder = 4, Left elbow = 5, Left hand = 6, Right shoulder = 7, Right elbow = 8, Right hand= 9, Left hip = 10, Left knee = 11, Left foot = 12, Right hip = 13, Right knee = 14, Right foot = 15.</p><p>&#8251;&#19978;&#35352;&#12398;Left, Right&#12399;&#37857;&#20687;&#21270;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;(&#12488;&#12521;&#12483;&#12461;&#12531;&#12464;&#12373;&#12428;&#12390;&#12356;&#12427;&#20154;&#38291;&#12398;&#35222;&#28857;&#12363;&#12425;&#35211;&#12383;&#24038;&#21491;&#12391;&#12399;&#12394;&#12367;&#12289;NID&#12363;&#12425;&#35211;&#12383;&#24038;&#21491;&#12395;&#12394;&#12426;&#12414;&#12377;)</p><p><img vspace="5" hspace="5" src="SkeletonJoints.jpg" alt=""> </p><p>[Kinect SDK for Windows]</p><p>20&#31623;&#25152;&#12398;&#39592;&#26684;&#12398;XYZ&#24231;&#27161;&#12487;&#12540;&#12479;&#12434;&#21462;&#24471;&#12391;&#12365;&#12414;&#12377;&#12290;XYZ&#24231;&#27161;&#12487;&#12540;&#12479;&#12364;[0 0 0]&#12398;&#22580;&#21512;&#12289;&#12381;&#12398;&#39592;&#26684;&#12399;&#35469;&#35672;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;&#12371;&#12392;&#12434;&#24847;&#21619;&#12375;&#12414;&#12377;&#12290; &#21508;&#37096;&#20301;&#12398;&#39592;&#26684;&#12487;&#12540;&#12479;&#12399;&#12289;&#27425;&#12398;&#39592;&#26684;&#12487;&#12540;&#12479;&#35201;&#32032;&#12395;&#26684;&#32013;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290; Hip center = 1, Spine = 2, Shoulder center = 3, Head = 4, Shoulder left = 5, Elbow left = 6, Wrist left = 7, Hand left = 8, Shoulder right = 9, Elbow right = 10, Wrist right = 11, Hand right = 12, Hip left = 13, Knee left = 14, Ankle left = 15, Foot left = 16, Hip right = 17, Knee right = 18, Ankle right = 19, Foot right = 20.</p><p><img vspace="5" hspace="5" src="SkeletonJoint_KinectSDK.png" alt=""> </p><div><ul><li>Image (uint8): &#39592;&#26684;&#12487;&#12540;&#12479;&#12398;RGB24&#12452;&#12513;&#12540;&#12472;&#12290;</li></ul></div><h2>&#12502;&#12525;&#12483;&#12463;&#12497;&#12521;&#12513;&#12540;&#12479;<a name="3"></a></h2><div><ul><li>Max number of Skeleton Tracking: &#39592;&#26684;&#12488;&#12521;&#12483;&#12461;&#12531;&#12464;&#23550;&#35937;&#32773;&#12398;&#26368;&#22823;&#25968;&#12290;2&#12434;&#36984;&#25246;&#12375;&#12383;&#22580;&#21512;&#12289;Skeleton output&#12364;&#12418;&#12358;&#19968;&#12388;&#36861;&#21152;&#12373;&#12428;&#12414;&#12377;&#12290;</li></ul></div><div><ul><li>Real world coordinates (Default: Projective): 15&#31623;&#25152;&#12398;&#39592;&#26684;&#12487;&#12540;&#12479;&#12398;&#20986;&#21147;&#12395;&#23550;&#12375;&#12390;&#12289;Real world  (X, Y, Z [m]) &#12414;&#12383;&#12399;&#12289;Projective (X,Y [pixel], Z [m]) XYZ&#24231;&#27161;&#12434;&#36984;&#25246;&#12290;</li></ul></div><p>Projective XYZ&#24231;&#27161;:</p><p><img vspace="5" hspace="5" src="ProjectiveXYZ.png" alt=""> </p><p>Real world XYZ&#24231;&#27161;:</p><p><img vspace="5" hspace="5" src="RealWorldXYZ.png" alt=""> </p><div><ul><li>Image output: &#39592;&#26684;&#12487;&#12540;&#12479;&#12398;RGB24&#12452;&#12513;&#12540;&#12472;&#20986;&#21147;&#12434;&#35373;&#23450;&#12290;</li></ul></div><h2>&#39592;&#26684;&#12488;&#12521;&#12483;&#12461;&#12531;&#12464;&#29992;&#12461;&#12515;&#12522;&#12502;&#12524;&#12540;&#12471;&#12519;&#12531; (OpenNI&#12398;&#12415;&#26377;&#21177;)<a name="4"></a></h2><p>&#8251;&#39592;&#26684;&#12488;&#12521;&#12483;&#12461;&#12531;&#12464;&#29992;&#12461;&#12515;&#12522;&#12502;&#12524;&#12540;&#12471;&#12519;&#12531;&#12399;&#12289;IMAQ&#12502;&#12525;&#12483;&#12463;&#12398;Need PSI pose for calibration of Skeleton tracking&#12434;ON&#12395;&#12375;&#12390;&#12356;&#12427;&#12363;&#12289;&#39592;&#26684;&#12488;&#12521;&#12483;&#12461;&#12531;&#12464;&#12398;&#33258;&#21205;&#35469;&#35672;&#27231;&#33021;&#12434;&#12469;&#12509;&#12540;&#12488;&#12375;&#12390;&#12356;&#12394;&#12356;&#12496;&#12540;&#12472;&#12519;&#12531;&#12398; OpenNI&#12434;&#20351;&#29992;&#12375;&#12390;&#12356;&#12427;&#22580;&#21512;&#12395;&#24517;&#35201;&#12395;&#12394;&#12426;&#12414;&#12377;&#12290;</p><div><ul><li>&#12471;&#12511;&#12517;&#12524;&#12540;&#12471;&#12519;&#12531;&#12434;&#38283;&#22987;&#12375;&#12414;&#12377;&#12290;</li></ul></div><div><ul><li>&#20154;&#12364;NID&#12398;&#28204;&#23450;&#31684;&#22258;&#20869;&#12391;&#21205;&#12367;&#12392;&#35469;&#35672;&#12373;&#12428;&#12289;&#20154;&#12398;&#24418;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</li></ul></div><div><ul><li>&#39592;&#26684;&#12488;&#12521;&#12483;&#12461;&#12531;&#12464;&#12398;&#12461;&#12515;&#12522;&#12502;&#12524;&#12540;&#12471;&#12519;&#12531;&#12398;&#12383;&#12417;&#12289;PSI&#12509;&#12540;&#12474;&#12392;&#21628;&#12400;&#12428;&#12427;&#23554;&#29992;&#12398;&#12509;&#12540;&#12474;&#12434;NID&#12398;&#21069;&#12391;&#12392;&#12426;&#12414;&#12377;&#12290;</li></ul></div><p><img vspace="5" hspace="5" src="PsiPose.jpg" alt=""> </p><div><ul><li>&#12461;&#12515;&#12522;&#12502;&#12524;&#12540;&#12471;&#12519;&#12531;&#12364;&#23436;&#20102;&#12377;&#12427;&#12414;&#12391;&#12289;PSI&#12509;&#12540;&#12474;&#12398;&#12414;&#12414;&#21205;&#12363;&#12394;&#12356;&#12391;&#12367;&#12384;&#12373;&#12356;&#12290;&#12461;&#12515;&#12522;&#12502;&#12524;&#12540;&#12471;&#12519;&#12531;&#20013;&#12399;&#20154;&#12398;&#24418;&#12399;&#30333;&#33394;&#12395;&#22793;&#12431;&#12426;&#12289;&#23436;&#20102;&#12377;&#12427;&#12392;&#20803;&#12398;&#33394;&#12395;&#25147;&#12426;&#12414;&#12377;&#12290;</li></ul></div><div><ul><li>&#39592;&#26684;&#12488;&#12521;&#12483;&#12461;&#12531;&#12464;&#12434;&#12362;&#12371;&#12394;&#12387;&#12390;&#12356;&#12427;&#26368;&#20013;&#12399;&#12289;&#20154;&#12398;&#24418;&#12398;&#19978;&#12395;&#65291;&#12510;&#12540;&#12463;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#65291;&#12364;&#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;&#31623;&#25152;&#12364;NID&#12395;&#12424;&#12387;&#12390;&#12488;&#12521;&#12483;&#12461;&#12531;&#12464;&#12373;&#12428;&#12390;&#12356;&#12427;&#39592;&#26684;&#37096;&#20301;&#12395;&#12394;&#12426;&#12414;&#12377;&#12290;</li></ul></div><p class="footer">Copyright 2011-2012 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.11.1<br></p></div><!--
##### SOURCE BEGIN #####
%% NID Skeleton
%
% Kinectデバイスから取得した骨格トラッキングデータを返します。
%
% Copyright 2011-2012 The MathWorks, Inc.

%% 入力信号
%
% * SYNC (uint32): IMAQブロックから出力される同期用時間信号入力 [msec]。

%% 出力信号
%
% * Tracking (int32): 骨格トラッキング中の対象者数。
%
% * Skeleton (double): 骨格のXYZ座標データ。座標は、Real world/Projectiveのいずれかに設定できます。
%
% [OpenNI]
%
% 15箇所の骨格のXYZ座標データを取得できます。XYZ座標データが[0 0 0]の場合、その骨格は認識されていないことを意味します。
% 各部位の骨格データは、次の骨格データ要素に格納されています。
% Head = 1, Neck = 2, Torso = 3, Left shoulder = 4, Left elbow = 5,
% Left hand = 6, Right shoulder = 7, Right elbow = 8, Right hand= 9,
% Left hip = 10, Left knee = 11, Left foot = 12, Right hip = 13, Right knee = 14, Right foot = 15.
%
% ※上記のLeft, Rightは鏡像化されています(トラッキングされている人間の視点から見た左右ではなく、NIDから見た左右になります)
%
% <<SkeletonJoints.jpg>>
%
% [Kinect SDK for Windows]
%
% 20箇所の骨格のXYZ座標データを取得できます。XYZ座標データが[0 0 0]の場合、その骨格は認識されていないことを意味します。
% 各部位の骨格データは、次の骨格データ要素に格納されています。
% Hip center = 1, Spine = 2, Shoulder center = 3, Head = 4, Shoulder left = 5,
% Elbow left = 6, Wrist left = 7, Hand left = 8, Shoulder right = 9, Elbow right = 10,
% Wrist right = 11, Hand right = 12, Hip left = 13, Knee left = 14, Ankle left = 15,
% Foot left = 16, Hip right = 17, Knee right = 18, Ankle right = 19, Foot right = 20.
%
% <<SkeletonJoint_KinectSDK.png>>
%
% * Image (uint8): 骨格データのRGB24イメージ。

%% ブロックパラメータ
%
% * Max number of Skeleton Tracking: 骨格トラッキング対象者の最大数。2を選択した場合、Skeleton outputがもう一つ追加されます。
%
% * Real world coordinates (Default: Projective): 15箇所の骨格データの出力に対して、Real world  (X, Y, Z [m]) または、Projective (X,Y [pixel], Z [m]) XYZ座標を選択。
%
% Projective XYZ座標:
%
% <<ProjectiveXYZ.png>>
%
% Real world XYZ座標:
%
% <<RealWorldXYZ.png>>
%
% * Image output: 骨格データのRGB24イメージ出力を設定。

%% 骨格トラッキング用キャリブレーション (OpenNIのみ有効)
%
% ※骨格トラッキング用キャリブレーションは、IMAQブロックのNeed PSI pose for calibration of Skeleton trackingをONにしているか、骨格トラッキングの自動認識機能をサポートしていないバージョンの
% OpenNIを使用している場合に必要になります。
%
% * シミュレーションを開始します。
%
% * 人がNIDの測定範囲内で動くと認識され、人の形が表示されます。
%
% * 骨格トラッキングのキャリブレーションのため、PSIポーズと呼ばれる専用のポーズをNIDの前でとります。
%
% <<PsiPose.jpg>>
%
% * キャリブレーションが完了するまで、PSIポーズのまま動かないでください。キャリブレーション中は人の形は白色に変わり、完了すると元の色に戻ります。
%
% * 骨格トラッキングをおこなっている最中は、人の形の上に＋マークが表示されます。＋が表示されている箇所がNIDによってトラッキングされている骨格部位になります。

##### SOURCE END #####
--></body></html>