
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NID IR</title><meta name="generator" content="MATLAB 7.11.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-11-30"><meta name="DC.source" content="slnid_ir.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>NID IR</h1><!--introduction--><p>Return IR (Infrared) data from Kinect device. IR block can co-exist only with IMAQ and Depth blocks.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Input Signal</a></li><li><a href="#2">Output Signals</a></li><li><a href="#3">Block Parameters</a></li></ul></div><h2>Input Signal<a name="1"></a></h2><div><ul><li>SYNC (uint32): IMAQ synchronization time in msec.</li></ul></div><h2>Output Signals<a name="2"></a></h2><div><ul><li>IR (uint16): IR data at each pixel.</li></ul></div><div><ul><li>Image (uint8): RGB24(grayscale) image of IR.</li></ul></div><h2>Block Parameters<a name="3"></a></h2><div><ul><li>Image output: Return RGB24 image of IR.</li></ul></div><p class="footer">Copyright 2011-2012 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.11.1<br></p></div><!--
##### SOURCE BEGIN #####
%% NID IR
%
% Return IR (Infrared) data from Kinect device. IR block can co-exist only with IMAQ and Depth blocks.
%
% Copyright 2011-2012 The MathWorks, Inc.

%% Input Signal
%
% * SYNC (uint32): IMAQ synchronization time in msec.

%% Output Signals
%
% * IR (uint16): IR data at each pixel.
%
% * Image (uint8): RGB24(grayscale) image of IR.

%% Block Parameters
%
% * Image output: Return RGB24 image of IR.
##### SOURCE END #####
--></body></html>